
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Sandbox Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>HR Sandbox</h1>
        <nav>
            <a href="#">Trang chủ</a>
            <a href="#">Giới thiệu</a>
            <a href="#">Liên hệ</a>
        </nav>
    </header>
    <section class="hero">
        <h2>Chào mừng đến với HR Sandbox</h2>
        <p>Trang mô phỏng quản lý nhân sự chuyên nghiệp.</p>
        <button onclick="showAlert()">Bắt đầu ngay</button>
    </section>
    <footer>
        <p>© 2025 HR Sandbox - Bản sao giao diện demo</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
