
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background: #f4f4f9;
    color: #333;
    line-height: 1.6;
}
header {
    background: #0077cc;
    color: #fff;
    padding: 15px 20px;
    text-align: center;
}
header nav a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}
.hero {
    text-align: center;
    padding: 50px 20px;
    background: #e6f7ff;
}
.hero h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}
.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}
button {
    background: #0077cc;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
}
button:hover {
    background: #005fa3;
}
footer {
    text-align: center;
    padding: 15px;
    background: #333;
    color: white;
}
